# jellyfin-harmonie

./: .gitignore  DEVELOPMENT.md  Jellyfin.Plugin.Harmonie.sln  README.md  build.yaml  cliff.toml  manifest.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.Harmonie/: DefaultHarmonieConfigProvider.cs  HarmoniePlugin.cs  IHarmonieConfigProvider.cs  Jellyfin.Plugin.Harmonie.csproj  PluginServiceRegistrator.cs
Jellyfin.Plugin.Harmonie/Api/: HarmonieController.cs  StatusTestRequest.cs
Jellyfin.Plugin.Harmonie/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Harmonie/HarmonieApi/: Dtos.cs  HarmonieClient.cs
Jellyfin.Plugin.Harmonie/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.Harmonie/ScheduledTasks/: DetectReordersTask.cs  HarmonieTriggers.cs  RefreshHarmoniePlaylistsTask.cs  RefreshPersonalMixPlaylistsTask.cs
Jellyfin.Plugin.Harmonie/Services/: AsyncKeyedLock.cs  AudioMetadata.cs  HarmonieMusicManager.cs  HarmoniePlaylistFilter.cs  HarmonieStateStore.cs  LibraryResolver.cs  ListenHistoryProvider.cs  PathMapper.cs  PlaylistAutoRefreshService.cs  PlaylistContentReplacer.cs  PlaylistRefreshedEventArgs.cs  Possessive.cs  PrefixPlaylistOptions.cs  PrefixPlaylistService.cs  StyleAggregator.cs  StyleClusterer.cs  StylePlaylistService.cs  StylePlaylistStateStore.cs  VariationSettings.cs
Jellyfin.Plugin.Harmonie/Services/Cover/: CoverPainter.cs  CoverPalette.cs  CoverRefreshQueuer.cs  HarmoniePlaylistImageProvider.cs
docs/: discogs-styles.md
scripts/: install-local.sh
tests/Jellyfin.Plugin.Harmonie.Tests/: AsyncKeyedLockTests.cs  CoverPainterTests.cs  HarmonieIndexOverviewTests.cs  Jellyfin.Plugin.Harmonie.Tests.csproj  JellyfinUserManagerContractTests.cs  PathMapperTests.cs  PersonalMixActivityTests.cs  PlaylistContentReplacerIntegrationTests.cs  PossessiveTests.cs  PrefixPlaylistOptionsTests.cs  SeedWeightingTests.cs  StyleAggregatorTests.cs  StyleClustererTests.cs  VariationSettingsTests.cs
