<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Jellyfin.Plugin.Harmonie</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1591;SA1210;SA1402;SA1602;SA1611;SA1615;SA1623;SA1629;SA1649;SA1601;SA1614;SA1622;CA1002;CA1819;CA1869;CA2227;CA1056;CA1054;CA1303;CA5394;CA1031</NoWarn>
  </PropertyGroup>

  <!-- Jellyfin 10.10.x is built against net8 and ships net8 packages. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.10.7">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Jellyfin 10.11.x is built against net9 and ships net9 packages. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <!--
    SkiaSharp is used to render the playlist cover images. Versions are
    matched to the Jellyfin host's Directory.Packages.props per ABI; we
    exclude runtime assets so the host's loaded copy is used at runtime
    (same pattern as Jellyfin.Controller). No native libs ship with the
    plugin.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="SkiaSharp" Version="2.88.9">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="SkiaSharp" Version="3.119.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <None Remove="Resources\Inter-Bold.ttf" />
    <EmbeddedResource Include="Resources\Inter-Bold.ttf" />
  </ItemGroup>

  <!--
    banner.png is shipped as a sibling of the DLL (not embedded in it) and
    referenced from meta.json's `imagePath` field by the release workflow
    and the local install script. This is the supported mechanism in
    Jellyfin 10.10+; the older IHasThumbImage interface was removed.
  -->
  <ItemGroup>
    <None Update="banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
