<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      The plugin project enforces strict analyzers because it ships in
      production. Tests are about behaviour, not stylistic purity.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!--
      The plugin project marks SkiaSharp with <ExcludeAssets>runtime</ExcludeAssets>
      because the running Jellyfin host already loads it. That exclusion
      propagates to project references, leaving the test runner with no
      native SkiaSharp libs. Re-declare here without the exclusion so
      NuGet pulls in the right SkiaSharp.NativeAssets.* for the host OS.
      SkiaSharp 3.x ships macOS and Win32 native libs as transitive deps
      of the SkiaSharp meta package; Linux native libs are in a separate
      package and must be declared explicitly so CI on Ubuntu can find
      libSkiaSharp.so.
    -->
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jellyfin.Plugin.Harmonie\Jellyfin.Plugin.Harmonie.csproj" />
  </ItemGroup>

</Project>
